h2{
            text-align: center;
        }
        .nav-extended{
            background-color: blue;
        }
        .nav-extended a:hover{
             background-color:blue;
        }

        footer{
            background-color: dodgerblue;
            color: white !important;
        }
        .foot-al{
            color: white;
            display: inline-block;
            flex-direction: row;

        }
    .blanche{
        color: white !important;
    }
        .flex{

            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin: 60px;
            padding: 80px;
          }
        .row{
            color:black;
        }
        a:hover {

    color: red;

    text-decoration: underline;

    background-color:red;

    font-weight: bold;

    font-style: normal;

}
.page{
    margin: 5%;
    padding: 10%;
}

