.formulaire{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color: black;
    
    
}
.container{
    display: flex;
    justify-content: center;
    background-color: beige;
}
.flex{
            
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin: 10px;
            padding: 80px;
            color: black;
          } 

        .row{
            color:black;
             margin: 2px;
            padding: 2px;
            text-align: center;
            font-size:20px;
        }
        a:hover {

    color: black;

    text-decoration: underline;

    background-color:dodgerblue;

    font-weight: bold;

    font-style: normal;

}
footer{
            background-color: dodgerblue;
            color: black;
        }
        .continu{
            color:black;
            margin: 2px;
            padding: 2px;
            text-align: center;
        }
        button{
            align-items: center;
            color: red;
            text-align: center;
            justify-content: center;s
            
        }
        .contient{
             align-items: center;
     

        }
    